<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/tvDetailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:transitionName="dateTransition"
        app:layout_constraintBottom_toTopOf="@+id/ivDetailIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Wednesday, 25 December" />


    <ImageView
        android:id="@+id/ivDetailIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:transitionName="iconTransition"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_weather_clear" />

    <TextView
        android:id="@+id/tvDetailInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:transitionName="infoTransition"
        app:layout_constraintEnd_toEndOf="@+id/ivDetailIcon"
        app:layout_constraintStart_toStartOf="@+id/ivDetailIcon"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailIcon"
        tools:text="Clear skies" />

    <TextView
        android:id="@+id/tvDetailTempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:transitionName="maxTempTransition"
        app:layout_constraintBottom_toBottomOf="@+id/ivDetailIcon"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/ivDetailIcon"
        tools:text="32\u00b0" />

    <TextView
        android:id="@+id/tvDetailTempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:transitionName="minTempTransition"
        app:layout_constraintBottom_toBottomOf="@+id/tvDetailInfo"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/tvDetailInfo"
        tools:text="19\u00b0" />
</android.support.constraint.ConstraintLayout>